# ============================================================================
# docker-compose.yml – Week 6
#
# This Compose file provides a reproducible Docker entry point for the kit.
# Some networking labs (Mininet, Open vSwitch) require Linux and may require
# privileged containers. For teaching, a native Linux VM is still recommended.
#
# Key Compose options used here are defined by the Compose specification.
# See the official Docker documentation for details.
# ============================================================================

services:
  atb-s6:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: atb-s6-networking:attest
    container_name: atb-s6-moren
    privileged: true
    tty: true
    volumes:
    # Run as host user to preserve file ownership
    user: "${UID:-1000}:${GID:-1000}"
    - ../artifacts:/home/stuofnt/atb_s6/artifacts
    - ../pasp:/home/stuofnt/atb_s6/pasp
    - ../logs:/home/stuofnt/atb_s6/logs
    - /lib/modules:/lib/modules:ro
    environment:
    - TERM=xterm-256color
    working_dir: /home/stuofnt/atb_s6
    command: /bin/bash
    stdin_open: true
    network_mode: host
    cap_add:
    - NET_ADMIN
    - SYS_ADMIN
    ports:
    - 8080:8080
  sdn-controller:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: atb-s6-networking:attest
    container_name: sdn-controller
    privileged: false
    ports:
    - 6633:6633
    - 6653:6653
    volumes:
    - ../seminar/python/controllers:/app/controllers:ro
    - ../logs:/app/logs
    - ../artifacts:/app/artifacts
    environment:
    - TERM=xterm-256color
    working_dir: /app
    command: "sh -c \"\n  echo 'Starting SDN controller...'\n  osken-manager /app/controllers/sdn_policy_controller.py\n\
      \"\n"
    profiles:
    - controller
