# =============================================================================
# Docker Compose: Multi-container infrastructure Multi-Container
# Seminar 8 - Computer Networks, ASE Bucharest
# =============================================================================
# Architecture:
#   nginx (reverse proxy) → backend1, backend2, backend3
# 
# Usage:
#   docker-compose up -d          # Starting In background
#   docker-compose logs -f        # View logs
#   docker-compose down           # Stop and cleanup
# =============================================================================

services:
  # =========================================================================
  # NGINX Reverse Proxy cu Load Balancing
  # =========================================================================
  nginx:
    image: nginx:alpine
    container_name: s8-nginx-proxy
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ../nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certs:/etc/nginx/certs:ro
    # Run as host user to preserve file ownership
    user: "${UID:-1000}:${GID:-1000}"
    depends_on:
      - backend1
      - backend2
      - backend3
    networks:
      - s8-network
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    labels:
      - "com.ase.project=seminar8"
      - "com.ase.role=proxy"

  # =========================================================================
  # Backend Servers (Python HTTP)
  # =========================================================================
  backend1:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: s8-backend-1
    environment:
      - HTTP_PORT=8080
      - BACKEND_ID=1
    expose:
      - "8080"
    volumes:
      - ../www:/var/www:ro
    networks:
      - s8-network
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/')"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped
    labels:
      - "com.ase.project=seminar8"
      - "com.ase.role=backend"
      - "com.ase.backend.id=1"

  backend2:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: s8-backend-2
    environment:
      - HTTP_PORT=8080
      - BACKEND_ID=2
    expose:
      - "8080"
    volumes:
      - ../www:/var/www:ro
    networks:
      - s8-network
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/')"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped
    labels:
      - "com.ase.project=seminar8"
      - "com.ase.role=backend"
      - "com.ase.backend.id=2"

  backend3:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: s8-backend-3
    environment:
      - HTTP_PORT=8080
      - BACKEND_ID=3
    expose:
      - "8080"
    volumes:
      - ../www:/var/www:ro
    networks:
      - s8-network
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8080/')"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped
    labels:
      - "com.ase.project=seminar8"
      - "com.ase.role=backend"
      - "com.ase.backend.id=3"

# =============================================================================
# Retea Docker
# =============================================================================
networks:
  s8-network:
    driver: bridge
    name: seminar8-network
    ipam:
      config:
        - subnet: 172.28.0.0/16

# =============================================================================
# Volume-uri persistente (optional)
# =============================================================================
volumes:
  nginx-logs:
    driver: local
  backend-logs:
    driver: local
